spring.application.name=Votezy
spring.datasource.url=jdbc:mysql://localhost:3306/votezy_db
spring.datasource.username=root
spring.datasource.password=savi2026
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update